<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        /* o comando usado abaixo representa uma div que é parente do parágrafo, onde o parágrafo dentro de seu parente recebe o comando*/
        div > p {
            display: none;
        }
        /* o comando usado abaixo representa uma div que é parente do parágrafo, onde o parágrafo dentro de seu parente recebe o comando*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse no texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>fim do Exemplo</p>
</body>
</html>